# DevFlow

./: .gitignore  DevFlow Lab 2_ Use Cases and Requirements.docx
docs/: DevFlow - UC Tables.docx  outdated_DevFlowDiagrams.mdj
server/DevFlow/: DevFlow.http  DevFlow.sln  README.md
server/DevFlow/DevFlow.API/: DevFlow.API.csproj  Program.cs  appsettings.Development.json
server/DevFlow/DevFlow.API/Controllers/: DevelopersController.cs  ProjectsController.cs  ReportsController.cs  TasksController.cs
server/DevFlow/DevFlow.API/Properties/: launchSettings.json
server/DevFlow/DevFlow.Application/: DevFlow.Application.csproj
server/DevFlow/DevFlow.Application/DependencyInjection/: ServiceCollectionExtensions.cs
server/DevFlow/DevFlow.Application/Dtos/: CreateDeveloperDto.cs  CreateLeadDeveloperDto.cs  CreateProjectDto.cs  DiagramUploadDto.cs  ProjectReportDto.cs  ProjectTaskDto.cs  TaskDto.cs
server/DevFlow/DevFlow.Application/Interfaces/: IDiagramService.cs  IReportService.cs  ITaskService.cs
server/DevFlow/DevFlow.Application/Services/: DependencyEngine.cs  DiagramService.cs  ReportService.cs  TaskService.cs
server/DevFlow/DevFlow.Domain/Entities/: Commit.cs  Developer.cs  LeadDeveloper.cs  Project.cs  Review.cs  Task.cs  TimeLog.cs  UMLDiagram.cs
server/DevFlow/DevFlow.Domain/Enums/: DeveloperRole.cs  GitHubIssueState.cs  PhaseType.cs  ReviewStatus.cs  TaskStatus.cs  VersionBumpType.cs
server/DevFlow/DevFlow.Domain/Interfaces/: IDependencyEngine.cs  IGitHubAdapter.cs  IProjectRepository.cs  ITaskRepository.cs  ITimeLogRepository.cs  IUserRepository.cs  IVersioningEngine.cs
server/DevFlow/DevFlow.Domain/Services/: VersioningEngine.cs
server/DevFlow/DevFlow.Infrastructure/: DevFlow.Infrastructure.csproj
server/DevFlow/DevFlow.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
server/DevFlow/DevFlow.Infrastructure/GitHub/: GitHubAdapter.cs
server/DevFlow/DevFlow.Persistence/: DevFlow.Persistence.csproj  DevFlowDbContext.cs  DevFlowDbContextFactory.cs
server/DevFlow/Properties/: launchSettings.json
(+18 files in other folders)
